server.port=8764
spring.application.name=transaction-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction-service
spring.datasource.username=postgres
spring.datasource.password=sent1234
spring.datasource.driver-class-name=org.postgresql.Driver

application.title=banking-application
application.version=1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=info
