server.port=8762
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=customer-service:1

spring.datasource.url=jdbc:postgresql://localhost:5432/customer-service
spring.datasource.username=postgres
spring.datasource.password=sent1234
spring.datasource.driver-class-name=org.postgresql.Driver

application.title=banking-application
application.version=1.0.0
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=info