server.port=8763
spring.application.name=account-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=account-service:2

spring.datasource.url=jdbc:postgresql://localhost:5432/account-service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=sent1234
spring.datasource.driver-class-name=org.postgresql.Driver

application.title=banking-application
application.version=1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true

logging.level.org.springframework=info